# foodie-dev

./: .gitignore  pom.xml
distributed-demo/: pom.xml
distributed-demo/rest/: demo.http  redisLock.http  zkLock.http
distributed-demo/src/main/java/cn/mrcode/distributed/: Application.java
distributed-demo/src/main/java/cn/mrcode/distributed/controller/: DemoController.java  RedisLock.java  RedisLockController.java  RedissonLockController.java  ZkLock.java  ZookeeperLockController.java
distributed-demo/src/main/java/cn/mrcode/distributed/repo/: MyBaseMapper.java
distributed-demo/src/main/java/cn/mrcode/distributed/service/: OrderService.java  SchedulerService.java
distributed-demo/src/main/resources/: application.yml
distributed-demo/src/main/resources/generator/: generatorConfig.xml
distributed-demo/src/main/resources/mapper/: DistributeLockExtMapper.xml  DistributeLockMapper.xml  OrdersMapper.xml  ProductExtMapper.xml  ProductMapper.xml
distributed-demo/src/test/java/cn/mrcode/distributed/controller/: ZkLockTest.java
distributed-demo/src/test/java/cn/mrcode/distributed/service/: DemoLockTest.java  OrderServiceTest.java
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/cn/mrcode/foodiedev/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/cn/mrcode/foodiedev/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/cn/mrcode/foodiedev/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/cn/mrcode/foodiedev/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/cn/mrcode/foodiedev/interceptor/: UserTokenInterceptor.java
foodie-dev-api/src/main/java/cn/mrcode/foodiedev/resource/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties
foodie-dev-api/src/test/java/cn/mrcode/foodiedev/api/: TransTest.java
foodie-dev-search/: pom.xml
foodie-dev-search/src/main/java/cn/mrcode/foodiedev/: Application.java  CorsConfig.java  ESConfig.java
foodie-dev-search/src/main/resources/: application.yml  log4j.properties
foodie-dev-search/src/test/java/cn/mrcode/foodiedev/: ESTest.java  EsHighTest.java
kafka-collector/: pom.xml
kafka-collector/src/main/java/cn/mrcode/kafka/collector/: Application.java
kafka-collector/src/main/resources/: application.yml  log4j2.xml
mybatis-generator/: generatorConfig.xml  pom.xml
mybatis-generator/src/main/java/cn/mrcode/foodiedev/mapper/: ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java
mybatis-generator/src/main/java/cn/mrcode/foodiedev/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
mybatis-generator/src/main/resources/: logback.xml
mybatis-generator/src/main/resources/mapper/: ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  UserAddressMapper.xml  UsersMapper.xml
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/resources/: application.yml
rabbit-parent/: pom.xml
rabbit-parent/es-job/: pom.xml
rabbit-parent/es-job/src/main/java/cn/mrcode/esjob/: Application.java
rabbit-parent/es-job/src/main/resources/: application.yaml
rabbit-parent/rabbit-api/: pom.xml
rabbit-parent/rabbit-common/: pom.xml
rabbit-parent/rabbit-core-producer/: pom.xml
rabbit-parent/rabbit-core-producer/src/main/resources/: rabbit-producer-message-schema.sql  rabbit-producer-message.properties
rabbit-parent/rabbit-core-producer/src/main/resources/mapper/: BrokerMessageMapper.xml
rabbit-parent/rabbit-core-producer/src/test/java/: Demo.java
rabbit-parent/rabbit-task/: pom.xml
rabbit-parent/test/: pom.xml
rabbit-parent/test/src/main/java/cn/mrcode/test/: Application.java  DemoSimpleJob.java  MySimpleJob.java
rabbit-parent/test/src/main/resources/: application.yml
rabbit-parent/test/src/test/java/cn/mrcode/test/: RabbitSenderTest.java
rate-limit/: pom.xml
rate-limit/ratelimiter-annotation/: pom.xml
rate-limit/ratelimiter-annotation/src/main/java/cn/mrcode/springcloud/: AccessLimiterService.java  RedisConfiguration.java
rate-limit/ratelimiter-annotation/src/main/resources/: ratelimiter.lua
rate-limit/ratelimiter-test/: pom.xml
rate-limit/ratelimiter-test/src/main/java/cn/mrcode/springcloud/: RatelimiterApplication.java  TestController.java
rate-limit/ratelimiter-test/src/main/resources/: application.yaml
rate-limit/src/main/java/cn/mrcode/ratelimit/: DemoController.java  RateLimiterApplication.java
rate-limit/src/main/resources/: application.yml
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/java/cn/mrcode/sharding/: Application.java
sharding-jdbc-demo/src/main/resources/: application-backup.yml  application-分片算法.yml  application-读写分离.yml  application.yml  sharding-jdbc.xml
sharding-jdbc-demo/src/main/resources/generator/: generatorConfig-分片算法.xml  generatorConfig-分片表.xml  generatorConfig-读写分离.xml  generatorConfig.xml
sharding-jdbc-demo/src/main/resources/mapper/: AreaMapper.xml  MOrderMapper.xml  OrderItemMapper.xml  OrderItemxMapper.xml  OrderMapper.xml  SOrderMapper.xml  UuidOrderMapper.xml
sharding-jdbc-demo/src/test/java/cn/mrcode/sharding/: MOrderTests.java  SOrderTests.java  ShardingJdbcDemoTests.java  SnowflakeTest.java  UuidOrderTests.java
支付中心源码/foodie-payment/: pom.xml
支付中心源码/foodie-payment/src/main/java/com/imooc/: Application.java  CorsConfig.java  WarStartApplication.java  WebMvcConfig.java
支付中心源码/foodie-payment/src/main/resources/: alipay.properties  application-dev.yml  application-prod.yml  application.yml  log4j.properties  wxpay.properties
支付中心源码/foodie-payment/src/main/resources/mapper/: OrdersMapper.xml  UsersMapper.xml
支付中心源码/foodie-payment/src/main/resources/templates/: alipayResult.html
(+336 files in other folders)
